# BubbleTea

./: .editorconfig  ADMOB_INTEGRATION.md  APP_METADATA.md  APP_RELEASE_CHECKLIST.md  APP_RELEASE_CHECKLIST_KO.md  ARCHITECTURE.md  ARCHITECTURE_DECISIONS.md  CODE_OF_CONDUCT.md  CODE_QUALITY_SETUP.md  CONTRIBUTING.md  CREATE_GITHUB_ISSUES.md  CUSTOM_TABS_GUIDE.md  DATA_LAYER_IMPLEMENTATION.md  DESIGN_SYSTEM.md  DEVELOPMENT_ROADMAP.md  IMPLEMENTATION_GUIDE.md  ISSUE_CREATION_GUIDE.md  LICENSE  MIGRATION_SUMMARY.md  MODULE_SETUP_GUIDE.md  NETWORKING_STORAGE_SETUP.md  NEWSAPI_INTEGRATION_KO.md  NEWS_API_INTEGRATION.md  NEWS_WIDGET_IMPLEMENTATION.md  PROJECT_STATUS.md  QUICK_START_GUIDE_KO.md  README.md  README_KO.md  RELEASE_READINESS_REPORT_KO.md  SETUP_COMPLETION_KO.md  TESTING_AUTOMATION.md  TODO_TO_ISSUES_SUMMARY.md  WORKFLOW_FIXES.md  build.gradle  build_verification.sh  comprehensive_test.sh  detekt.yml  emulator_verification.sh  gradle.properties  gradlew  (+6 more)
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: 01-project-architecture.md  02-data-layer.md  03-business-layer.md  04-ui-layer.md  05-app-branding.md  06-testing.md  07-cicd.md  08-play-store-deployment.md  bug_report.md  config.yml  documentation.md  feature_request.md  question.md
.github/workflows/: ci.yml  pr-verification.yml  simple-build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/happyhope/bubbletea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyhope/bubbletea/: BubbleTeaApplication.kt  MainActivity.kt
app/src/main/java/com/happyhope/bubbletea/data/api/model/: NewsApiModel.kt
app/src/main/java/com/happyhope/bubbletea/data/api/service/: NewsApiService.kt
app/src/main/java/com/happyhope/bubbletea/data/dao/: NewsDao.kt
app/src/main/java/com/happyhope/bubbletea/data/database/: BubbleTeaDatabase.kt
app/src/main/java/com/happyhope/bubbletea/data/entity/: NewsEntity.kt
app/src/main/java/com/happyhope/bubbletea/data/local/: BubbleTeaDatabase.kt  Converters.kt  OrderDao.kt  SampleNewsProvider.kt  TeaProductDao.kt  UserPreferencesDataStore.kt
app/src/main/java/com/happyhope/bubbletea/data/mapper/: NewsDataMapper.kt
app/src/main/java/com/happyhope/bubbletea/data/model/: Order.kt  TeaProduct.kt
app/src/main/java/com/happyhope/bubbletea/data/network/: BubbleTeaApiService.kt  NetworkClient.kt
app/src/main/java/com/happyhope/bubbletea/data/repository/: NewsRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  TeaProductRepository.kt  TeaProductRepositoryImpl.kt
app/src/main/java/com/happyhope/bubbletea/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/happyhope/bubbletea/domain/model/: News.kt
app/src/main/java/com/happyhope/bubbletea/domain/repository/: NewsRepository.kt
app/src/main/java/com/happyhope/bubbletea/domain/usecase/: GetNewsUseCase.kt  LoadMoreNewsUseCase.kt  RefreshNewsUseCase.kt
app/src/main/java/com/happyhope/bubbletea/presentation/ads/: AdMobBanner.kt
app/src/main/java/com/happyhope/bubbletea/presentation/news/: NewsScreen.kt  NewsUiState.kt  NewsViewModel.kt
app/src/main/java/com/happyhope/bubbletea/ui/theme/: Color.kt  Theme.kt  Tokens.kt  Type.kt
app/src/main/java/com/happyhope/bubbletea/util/: CustomTabsHelper.kt
app/src/main/java/com/happyhope/bubbletea/widget/: NewsWidget.kt  NewsWidgetProvider.kt  NewsWidgetReceiver.kt  NewsWidgetRepository.kt  NewsWidgetService.kt  OpenNewsUrlAction.kt  RefreshNewsAction.kt
app/src/main/res/drawable/: ic_bubble_tea_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  news_widget_loading.xml  widget_list_item.xml  widget_news_collection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  news_widget_collection_info.xml  news_widget_info.xml
app/src/test/java/com/happyhope/bubbletea/: MainActivityTest.kt
app/src/test/java/com/happyhope/bubbletea/data/dao/: NewsDaoTest.kt
app/src/test/java/com/happyhope/bubbletea/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/happyhope/bubbletea/util/: CustomTabsHelperTest.kt
docs/: APP_SIGNING_GUIDE.md  NEWS_WIDGET.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY_TEMPLATE.md  PRIVACY_POLICY_TEMPLATE_KO.md  README.md  TERMS_OF_SERVICE_TEMPLATE.md  TERMS_OF_SERVICE_TEMPLATE_KO.md
