# Keystore Configuration Template
# 
# IMPORTANT: This file contains sensitive information and should NEVER be committed to Git!
# Add this file to .gitignore immediately.
#
# Instructions:
# 1. Copy this file to: keystore.properties (in the project root)
# 2. Generate your release keystore using:
#    keytool -genkey -v -keystore release-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias bubbletea-release
# 3. Fill in the values below with your keystore information
# 4. BACKUP your keystore file and this configuration in a secure location (cloud + local)
#
# WARNING: If you lose this keystore, you will NEVER be able to update your app!

# Path to your keystore file
# Can be absolute or relative to project root
storeFile=release-keystore.jks

# Password for the keystore file
storePassword=YOUR_STORE_PASSWORD_HERE

# Alias of the key within the keystore
keyAlias=bubbletea-release

# Password for the key
keyPassword=YOUR_KEY_PASSWORD_HERE

# BACKUP CHECKLIST:
# [ ] Keystore file backed up to cloud storage
# [ ] Keystore file backed up to external drive
# [ ] This configuration file backed up securely
# [ ] Passwords stored in password manager
# [ ] Recovery information documented
