## This file contains sensitive configuration that should not be committed to version control.
## Copy this file to 'local.properties' and add your actual values.

# Android SDK location
# Examples:
# Linux/Mac: sdk.dir=/home/username/Android/Sdk or ~/Android/Sdk
# Windows: sdk.dir=C:\\Users\\username\\AppData\\Local\\Android\\Sdk
sdk.dir=/path/to/android/sdk

# NewsAPI.org API Key
# Get your free API key from https://newsapi.org/register
# Free tier: 100 requests/day, 1000 requests/month
newsapi.apiKey=YOUR_API_KEY_HERE
